# 有趣的算法题 Ⅰ: 可怜的小猪  

今天看到一道有趣的leetcode算法题，这道题是 [458. 可怜的小猪](https://leetcode.cn/problems/poor-pigs/)。  

## 一. 题干  
题干如下：
```
有 buckets 桶液体，其中 正好有一桶 含有毒药，其余装的都是水。
它们从外观看起来都一样。为了弄清楚哪只水桶含有毒药，你可以喂一些猪喝，通过观察猪是否会死进行判断。
不幸的是，你只有 minutesToTest 分钟时间来确定哪桶液体是有毒的。

喂猪的规则如下：

    选择若干活猪进行喂养
    可以允许小猪同时饮用任意数量的桶中的水，并且该过程不需要时间。
    小猪喝完水后，必须有 minutesToDie 分钟的冷却时间。在这段时间里，你只能观察，而不允许继续喂猪。
    过了 minutesToDie 分钟后，所有喝到毒药的猪都会死去，其他所有猪都会活下来。
    重复这一过程，直到时间用完。

给你桶的数目 buckets ，minutesToDie 和 minutesToTest ，返回 在规定时间内判断哪个桶有毒所需的 最小 猪数 。
```
我做过的leetcode大部分题型的解法集中于贪心算法、动态规划、转移矩阵等，但是这道题可以通过数学推导来大大减少代码量。另一个引起我注意的原因是，为什么要抓小猪来喝毒药呢?


## 二. 数学推导  
因为我没养过小猪也没杀过小猪，所以在此我只记录一下题目数学解法：
已知 buckets 个桶里有且只有一桶毒药，令 f(i, j) 表示 i只猪, j次测试可以检测的最大桶数，并且  $$ f(0, j) = f(i, 0) = 1 $$

可以推断：
1. i只猪经过一次检测后, 存活的猪数量应该在 [0,i] 范围内。并且死猪共同喝过的，存活的猪没喝过的桶里有毒药。如果有 a 只猪存活, 则代表 i-a 只猪被毒死, 共有 C(i,a) 种分配方案, C为组合方案。
2. 不同死法后仍需检测的桶不会有交集，因为每个死法都是互相排斥的。比如 (A猪活, B猪死, *) 和 (A猪死, B猪活, *), 不会有哪一个桶同时满足两个结果；同理， 也不会出现 (A猪活, B猪死, *) 和 (A猪死, B猪死, *) 剩余桶有交集的情况。


因此, f(i, j)可以表示为：
$$  
\begin{aligned} 
    f(i, j) &= f(0,j-1)*C(i,0) + f(1,j-1)*C(i,1) + ... + f(i,j-1)*C(i,i)  \\
        &= \sum_{x=0}^{i}f(x,j-1)*C(i,x)
\end{aligned}
$$ 

其中，  

$$
\begin{aligned}    
    f(i, 1) &= f(0, 0)*C(i,0) + f(1, 0)*C(i,1) + ... + f(i, 0)*C(i,i)  \\
            &= \sum_{x=0}^{i}f(x,0)*C(i,x) \\
            &= \sum_{x=0}^{i}C(i,x) \\
            &= 2^i
\end{aligned}
$$


$$
\begin{aligned}     
    f(i, 2) &= f(0, 1)*C(i,0) + f(1, 1)*C(i,1) + ... + f(i, 1)*C(i,i) \\
            &= 2^0*C(i,0) +  2^1*C(i,1) + 2^2*C(i,2) + ... 2^i*C(i,i) \\
            &= (2+1)^i  \\
            &= 3^i
\end{aligned}
$$

用数学归纳法可得， 
$$ f(i,j) = (j+1)^i $$
其中， j = minutesToTest//minutesToDie
所以， 即求 满足 (j+1)^i >= buckets 的最小 i

## 三. 最终代码
```python
def poorPigs(self, buckets: int, minutesToDie: int, minutesToTest: int) -> int:
    max_try_times = minutesToTest//minutesToDie

    ans = math.log(buckets)/math.log(max_try_times+1)
    return math.ceil(ans)
```